/* Fonts */

@import 'fonts/stylesheet.css';

/* Reset */

@import 'normalize.css';
@import 'reset.css';

/* Variables */

@colred: #f84545;
@colblack: #1a1a1a;
@font: 'Muli',
serif;

header {
    background-image: url(images/main.jpg);
    min-height: 900px;
    position: relative;
}

.navbar {
    background-color: transparent;
    background: transparent;
    border-color: transparent;
}

.navbar-brand > img {
    margin-top: 45px;
    margin-left: 100px;
}

.navbar-default .navbar-nav > li > a {
    font-family: @font;
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    padding-top: 80px;
    padding-right: 65px;

    strong {
        color: @colred;
    }
}

header .text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

header h1 {
    font-family: @font;
    font-size: 60px;
    color: #fff;
    letter-spacing: 25px;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 70px;
}

header h2 {
    font-family: @font;
    font-size: 30px;
    color: @colred;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: 8px;
}

header h2:hover {
    cursor: pointer;
    text-decoration: none;
    opacity: 0.8;
}

header .down {
    padding: 20px;
}

header .down {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main {
    text-align: center;
}

main .left img {
    max-width: 100%;
    margin-left: -10px;
    margin-top: 80px;
    position: relative;
}

main .name {
    position: absolute;
    bottom: 5%;
    left: 6%;
    z-index: 1;
    text-align: left;
    max-height: 100%;
    width: 80%;
}

main .name h3 {
    font-family: @font;
    font-size: 3em;
    letter-spacing: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    line-height: 100px;
}

main .carh {
    position: absolute;
    top: 120px;
    left: 30px;
    z-index: 1;
    text-align: left;
    width: 80%;
}

main .carh h3 {
    font-family: @font;
    font-size: 1.5em;
    letter-spacing: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    line-height: 50px;
}

main .adid {
    position: absolute;
    bottom: 10px;
    left: 10%;
    z-index: 1;
    text-align: left;
    width: 80%;
}

main .adid h3 {
    font-family: @font;
    font-size: 1.5em;
    letter-spacing: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    line-height: 50px;
}

main .first {
    margin-top: 80px;
    max-width: 100%;
    position: relative;

}

main .second {
    margin-top: 30px;
    max-width: 100%;
    position: relative;
}

main .logname {
    position: absolute;
    bottom: 20%;
    left: 10%;
    z-index: 1;
    text-align: left;
    width: 80%;
}

main .logname h3 {
    font-family: @font;
    font-size: 1.5em;
    letter-spacing: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    line-height: 50px;
}

main .botsection .one {
    max-width: 100%;
    margin-left: -12px;
    margin-top: 30px;
    margin-bottom: 80px;
    position: relative;
}

main .botsection .two {
    max-width: 100%;
    margin-left: -10px;
    margin-top: 30px;
    margin-bottom: 80px;
    position: relative;
}

main .botsection .three {
    max-width: 100%;
    margin-top: 30px;
    margin-bottom: 80px;
    position: relative;
}

main .left:hover {
    cursor: pointer;
}

main .small:hover {
    cursor: pointer;
}


main .smaller:hover {
    cursor: pointer;
}

main .botsection .one:hover {
    cursor: pointer;
}

main .botsection .two:hover {
    cursor: pointer;
}

main .botsection .three:hover {
    cursor: pointer;
}

section {
    background-color: @colblack;
    text-align: center;

}

section img {
    max-width: 100%;
}

section .col-md-3 {
    padding-left: 0;
    padding-right: 0;
}

section .line .col-md-3 {
    margin-top: -4px;
}

section .container-fluid {
    position: relative;
}

section .insta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 75%;
}

section .insta h4 {
    font-family: @font;
    font-weight: 200;
    font-size: 2.5em;
    color: #fff;
    letter-spacing: 20px;
    text-transform: uppercase;
    line-height: 60px;
}

section .insta a {
    font-family: @font;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 5px;
    color: @colred;
    text-transform: uppercase;
    line-height: 50px;
}

section .insta a:hover {
    text-decoration: none;
    opacity: 0.8;
}

section img:hover {
    opacity: 0.9;
}

footer {
    min-height: 130px;
    text-align: center;
}

footer ul li {
    display: inline-block;
    font-family: @font;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    color: @colblack;
    letter-spacing: 2px;
    padding: 22px;
    margin-top: 30px;
}

footer ul li:hover {
    cursor: pointer;
    opacity: 0.8;
}

footer .fa {
    padding: 8px;
    font-size: 20px;
    color: @colblack;
    margin-top: 35px;

}

footer .fa:hover {
    cursor: pointer;
    transform: scale(2.2);
}


/*Media Rules */

@media screen and (max-width: 1000px) {
    section .insta h4 {
        font-size: 10px;
    }
}

@media screen and (max-width: 1000px) {
    .navbar-brand > img {
        position: absolute;
        top: 10%;
        right: 2%;
        width: 120px;
        height: 55px;
    }
}

@media screen and (min-width: 565px) and (max-width: 991px) {
    main .logname {
        left: 25%;
        width: 60%;
    }
    main .carh {
        top: 220px;
        left: 245px;
        width: 50%;
        padding-left: 10px;
    }
    main .adid {
        top: 75%;
        left: 30%;
        width: 50%;
    }
}

@media screen and (max-width: 530px) {
    main .name h3 {
        line-height: 1em;
    }
}

@media screen and (max-width: 655px) {
    header .text {
        top: 55%;
        left: 55%;
    }
    header h1 {
        font-size: 30px;
    }
}


@media screen and (min-width: 1000px) {
    main .left:hover {
        transform: scale(1.1);
    }
    main .small:hover {
        transform: scale(1.1);
    }
    main .smaller:hover {
        transform: scale(1.1);
    }
    main .botsection .one:hover {
        transform: scale(1.1);
    }
    main .botsection .two:hover {
        transform: scale(1.1);
    }
    main .botsection .three:hover {
        transform: scale(1.1);
    }
}









